<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="KAMTabBar.qml">contents/ui/KAMTabBar.qml</file>
        <file alias="KAMTabButton.qml">contents/ui/KAMTabButton.qml</file>
        <file alias="KAMRadialBar.qml">contents/ui/KAMRadialBar.qml</file>
        <file alias="KAMProgressBar.qml">contents/ui/KAMProgressBar.qml</file>
        <file alias="CpuRect.qml">contents/ui/CpuRect.qml</file>
        <file alias="GpuRect.qml">contents/ui/GpuRect.qml</file>
        <file alias="KAMProcTable.qml">contents/ui/KAMProcTable.qml</file>
        <file alias="KAMDriveBar.qml">contents/ui/KAMDriveBar.qml</file>
        <file alias="StorRect.qml">contents/ui/StorRect.qml</file>
        <file alias="MonitorTab.qml">contents/ui/MonitorTab.qml</file>
        <file alias="MainPageComponent.qml">contents/ui/MainPageComponent.qml</file>
        <file alias="LightingPageComponent.qml">contents/ui/LightingPageComponent.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="kam.png">contents/ui/resources/kam.png</file>
    </qresource>
</RCC>
